#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Launch UI terminal
xinit /root/.xinitrc &

# Wait for xinit to start
while ! DISPLAY=:0 xset q &>/dev/null
do
    printf "."
    sleep 0.1
done

# Disable screen
DISPLAY=:0 xset s off # don't activate screensaver
DISPLAY=:0 xset -dpms # disable DPMS (Energy Star) features.
DISPLAY=:0 xset s noblank # don't blank the video device
DISPLAY=:0 xscreensaver-command -deactivate

# Auto hide mouse after 10 seconds of inactivity
DISPLAY=:0 unclutter -idle 10 -root &

exit 0
